{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Lightaplusplus_SystemContext": "Data Source=titan.cs.weber.edu,10433;Initial Catalog=LMS_ELON;User ID=LMS_ELON;Password=$Y02X9iwsdAQ3HcDPUig"
  }
}